NEXT_PUBLIC_SUPABASE_URL=https://hapkwgqttxckcnetzilc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhcGt3Z3F0dHhja2NuZXR6aWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2ODMzNDcsImV4cCI6MjA2ODI1OTM0N30.5ztGtSH0itwr0JdoLiL5ixOz4xR7Z7NvCMPnNg_Cb4Y
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhcGt3Z3F0dHhja2NuZXR6aWxjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjY4MzM0NywiZXhwIjoyMDY4MjU5MzQ3fQ.gOCE1ZO65AvNuulTEm6gwYXrG6fOHUY0P5-h8D5Olvs
NEXTAUTH_SECRET=+OJN1H6B8RcGLn0LvUp6a3pgsvdrUZvj3jBYXvSZk1s=
NEXTAUTH_URL=http://localhost:3000
